0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:16:32 +0800] "GET /fuguangtong-week1/list.do HTTP/1.1" 404 1001 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:16:39 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:16:39 +0800] "GET /css/index_work.css HTTP/1.1" 200 4688 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:16:39 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:16:39 +0800] "GET /css/img/body1.jpg HTTP/1.1" 200 47214 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:16:43 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:16:52 +0800] "GET /fuguangtong-week1/add.do HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:00 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:00 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:00 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:01 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:01 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:01 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:01 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:02 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:02 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:02 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:03 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:03 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:17:04 +0800] "GET /list.do HTTP/1.1" 200 3414 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:18:01 +0800] "GET /list.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:18:09 +0800] "GET /fuguangtong-week1/list.do HTTP/1.1" 200 3450 http-bio-8080-exec-3 1134
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:18:09 +0800] "GET /fuguangtong-week1/css/index_work.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:18:09 +0800] "GET /fuguangtong-week1/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:18:09 +0800] "GET /fuguangtong-week1/css/img/body1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:18:12 +0800] "GET /fuguangtong-week1/add.do HTTP/1.1" 200 1590 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Aug/2019:20:18:12 +0800] "POST /fuguangtong-week1/xiala.do HTTP/1.1" 200 96 http-bio-8080-exec-8 167
